<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarStyle="outsideInset"
    tools:context="com.example.android.project3.MainActivity">

    <LinearLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Quiz App!"
            android:textAllCaps="true"
            android:textColor="#000000"
            android:textSize="40sp" />

        <TextView
            style="@style/Question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Q1.When is Jane's birthday?" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Month :" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/birthmonth">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="February"
                    android:id="@+id/month1"
                    android:layout_marginLeft="50dp"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="July"
                    android:id="@+id/month2"
                    android:layout_marginLeft="10dp"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="December"
                    android:id="@+id/month3"
                    android:layout_marginLeft="10dp"/>
            </RadioGroup>



            <TextView
                android:id="@+id/day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Day  :    " />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/birthday">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5th"
                    android:id="@+id/day1"
                    android:layout_marginTop="32dp"
                    android:layout_marginLeft="35dp"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="17th"
                    android:id="@+id/day2"
                    android:layout_marginTop="32dp"

                    android:layout_marginLeft="10dp"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="21th"
                    android:id="@+id/day3"
                    android:layout_marginTop="32dp"

                    android:layout_marginLeft="10dp"/>
            </RadioGroup>



        </RelativeLayout>

        <TextView
            android:id="@+id/textView"
            style="@style/Question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Q2.Where is Jane from?" />

        <RadioGroup
            android:id="@+id/from"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioButton
                android:id="@+id/SKorea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="South Korea" />

            <RadioButton
                android:id="@+id/America"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="America" />

            <RadioButton
                android:id="@+id/Brazil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Brazil" />

            <RadioButton
                android:id="@+id/NKorea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="North Korea" />
        </RadioGroup>

        <TextView
            style="@style/Question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Q3.What is the things Jane's interested in?" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/major2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="English" />

            <CheckBox
                android:id="@+id/major1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:text="Computer Science" />

            <CheckBox
                android:id="@+id/major4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="30dp"
                android:text="Fashion" />

            <CheckBox
                android:id="@+id/major3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/major2"
                android:text="Music" />
        </RelativeLayout>

        <TextView
            style="@style/Question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Q4.Does Jane have any brothers or sisters?" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/girl"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/girl" />

            <ImageView
                android:id="@+id/boy"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_toRightOf="@id/girl"
                android:src="@drawable/boy" />

            <ImageView
                android:id="@+id/alone"
                android:layout_width="130dp"
                android:layout_height="100dp"
                android:layout_alignBottom="@+id/boy"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/boy"
                android:layout_toRightOf="@+id/boy"
                android:src="@drawable/alone" />

            <RadioGroup
                android:id="@+id/sibling"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/sis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/girl"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="100dp"
                    android:layout_toLeftOf="@+id/bro"
                    android:text="Sister" />

                <RadioButton
                    android:id="@+id/bro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/boy"
                    android:layout_marginTop="100dp"
                    android:layout_marginLeft="25dp"
                    android:layout_toRightOf="@+id/sis"
                    android:text="Brother" />


                <RadioButton
                    android:id="@+id/only"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="98dp"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/bro"
                    android:text="She is only child" />
            </RadioGroup>
        </RelativeLayout>


        <TextView
            style="@style/Question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Q5.What is her Korean name?" />

        <EditText
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Please write down here:)" />


        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="submit"
            android:text="Submit" />
    </LinearLayout>
</ScrollView>
